PORT = 8080
# DEV_MODE = development

# MONGO_URL = mongodb+srv://harshikasaxena2206:qNsBjIDE9uuLsCqB@uploader.rtfrti3.mongodb.net/ecommerce
BRAINTREE_MERCHANT_ID = vrk2wthb62k4xvcg
BRAINTREE_PUBLIC_KEY =vzwhxbn7q3tjwmq7
BRAINTREE_PRIVATE_KEY =aacfacab7f1ce7f358abd16e482b64e3


MONGO_URL ="mongodb://0.0.0.0:27017/"
